C:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\obj\x64\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\App.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Controls\StatusComboboxItem\StatusComboboxItem.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Controls\TranslationComboboxItem\TranslationComboboxItem.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\ExpandersView.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Autoshow.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Camera.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Customization.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Environment.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Garage.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Handling.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Misc.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Multipliers.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\PhotoMode.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\TimerFreezes.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Unlocks.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\SelfVehicle\Wheelspins.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\Tuning\Aero.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\Tuning\Alignment.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\Tuning\Damping.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\Tuning\Gearing.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\Tuning\Others.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\Tuning\Springs.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\SubPages\Tuning\Steering.xaml;;
FC:\Users\Falafel\Documents\GitHub\MA_FH5Trainer_Gamepad\MA_FH5Trainer\Source\MA_FH5Trainer\Views\Windows\MainWindow.xaml;;

